<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/email.css">
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./img/icons-login.png" alt="logo">
            <h1 class="title">
                El email ha sido enviado
            </h1>
            <p class="subtitle">
                Consulte su bandeja de entrada 
                para obtener instrucciones sobre
                cómo restablecer la contraseña
            </p>

            <div class="email-image">
                <img src="./img/correo-electronico.png" alt="email">
            </div>

            <button class="primary-buttom login-buttom">
                Acceso
            </button>

            <p class="resend">
                <span>¿No recibiste el
                    correo electrónico?
                </span>
                <a href="/">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>